<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Biodataku</h1>

    <h2>Identitas Diri</h2>
    <img src="foto fahira.jpeg" alt="Foto Profil" width="150">

    <ul>
        <li><strong>Nama:</strong> Fahira Shinda</li>
        <li><strong>NIM:</strong> 202332020</li>
        <li><strong>Prodi:</strong> Sistem Informasi</li>
        <li><strong>Alamat:</strong> Jalan Duri Cengkareng Raya, RT.21 RW.2, Duri Kosambi</li>
        <li><strong>Email:</strong> fahirashinda@gmail.com</li>
    </ul>

    <h2>Hobi</h2>
    <img src="hobi 1.jpeg" alt="Hobi 1" width="150">
    <img src="hobi 2.jpeg" alt="Hobi 2" width="150">
    <ul>
        <li>Memasak</li>
        <li>Jalan Jalan</li>
    </ul>

    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SD</td>
            <td>SDN 27 Siguhung</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SMP</td>
            <td>SMPN 1 Lubuk Basung</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMA</td>
            <td>SMAN 2 Lubuk Basung</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>ITPLN</td>
            <td>2027</td>
        </tr>
    </table>

</body>
</html>
