<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .radio-group {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        .radio-group label {
            font-weight: normal;
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Registrasi Akun</h2>
    <form>
        <div class="form-group">
            <label>Masukkan nama:</label>
            <input type="text" value="Fahira Shinda" readonly>
        </div>

        <div class="form-group">
            <label>Masukkan NIM:</label>
            <input type="text" value="202332020" readonly>
        </div>

        <div class="form-group">
            <label>Masukkan email:</label>
            <input type="email" value="fahirashinda@gmail.com" readonly>
        </div>

        <div class="form-group">
            <label>Jenis Kelamin:</label>
            <div class="radio-group">
                <label><input type="radio" name="gender" value="Laki-Laki"> Laki-Laki</label>
                <label><input type="radio" name="gender" value="Perempuan"> Perempuan</label>
            </div>
        </div>

        <div class="form-group">
            <label>Agama:</label>
            <select>
                <option>Islam</option>
                <option>Kristen</option>
                <option>Hindu</option>
                <option>Buddha</option>
                <option>Konghucu</option>
            </select>
        </div>

        <div class="form-group">
            <label>Masukkan password:</label>
            <input type="password">
        </div>

        <div class="form-group">
            <label>Konfirmasi password:</label>
            <input type="password">
        </div>

        <button type="submit">Daftar</button>
    </form>
</div>

</body>
</html>
